{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@tooluminati/core": ["packages/core/src/index.ts"],
      "@tooluminati/policies": [
        "packages/policies/src/index.ts"
      ],
      "@tooluminati/react": ["packages/react/src/index.ts"],
      "@tooluminati/diagnostics": [
        "packages/diagnostics/src/index.ts"
      ],
      "@tooluminati/testing": ["packages/testing/src/index.ts"],
      "@tooluminati/forms": ["packages/forms/src/index.ts"],
      "@tooluminati/router": ["packages/router/src/index.ts"],
      "@tooluminati/state": ["packages/state/src/index.ts"],
      "@tooluminati/devtools": [
        "packages/devtools/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
