{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/policies" },
    { "path": "./packages/react" },
    { "path": "./packages/diagnostics" },
    { "path": "./packages/testing" },
    { "path": "./packages/forms" },
    { "path": "./packages/router" },
    { "path": "./packages/state" },
    { "path": "./packages/devtools" },
    { "path": "./packages/angular" },
    { "path": "./packages/angular-forms" },
    { "path": "./packages/angular-router" },
    { "path": "./packages/angular-state" },
    { "path": "./packages/angular-devtools" }
  ]
}
