{
  "name": "angular-basic",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ng serve --host 127.0.0.1",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@tooluminati/angular": "workspace:*",
    "@tooluminati/core": "workspace:*",
    "@tooluminati/diagnostics": "workspace:*",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@types/node": "^25.9.3",
    "typescript": "^5.9.3"
  }
}
